# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=~/.config/i3/scripts/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none


[volume]
label=
command=~/.config/i3/scripts/volume
interval=1
signal=1
separator_block_width=55
color=#95C7AE

[wifi]
interval=2
label=

[iface]
interval=2
markup=pango
separator_block_width=55
color=#AE95C7

[memory]
label=
interval=10
command=free -m | awk 'NR==2{printf "%s/%sMB (%.2f%%)", $3,$2,$3*100/$2 }'

[disk]
interval=2
label=

[cpu_usage]
interval=persist
min_width= 99%
markup=pango
separator_block_width=55

[batterybar]
command=~/.config/i3/scripts/batterybar -c "#5294E2" -f "#CFD2DE" -a "#EEEEEE" -1 "#EC819E" -2 orange -3 orange -4 yellow -5 yellow -6 "#00FF00" -7 "#00FF00" -8 "#00FF00" -t "#FF0000"
interval=persist
markup=pango

[date]
command=date "+%d-%m-%y"
interval=10
label=
color=#95C7AE

[time]
command=date "+%H:%M:%S"
interval=1
label=
color=#95C7AE
