# defaults ...
gesture: swipe left 4 i3-msg "move container to workspace prev"
gesture: swipe right 4 i3-msg "move container to workspace next"
gesture: swipe left 3 i3-msg "workspace prev"
gesture: swipe right 3 i3-msg "workspace next"
